<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Forgot password</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
        }
        
        .content {
            width: 1000px;
            max-width: 1000px;
        }
    </style>
</head>

<body yahoo bgcolor="#edf1f4">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;display:block;margin:60px auto;text-align:left;">
                    <tr>

                        <td width="450" style="background-color:#f8fdfc;background-image: url(email-bg.jpg);background-size: 100% 100%;background-repeat: no-repeat;">

                          <!--   <img src="email-bg.jpg" style="width:100%;"> -->
                        </td>

                        <td width="550">

                            <table style="padding-left:78px;padding-top:55px;padding-right:18px;table-layout:fixed;">

                                <tr>
                                    <td>
                                        <img src="logo.png">
                                    </td>
                                </tr>
                                <tr>
                                        <td style="padding-top:55px;font-family: 'Roboto Condensed', sans-serif;font-size:22px;color:#333333;">
                                            Hi Aishwarya, 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:47px;font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#666666;">
                                            Reset your password, and we'll get you on your way.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:22px;font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#666666;">
                                            To change your Tradesmart Online  password, <a href="https://www.tradesmartonline.com/e/rpp/585064123/aishwarya%40lollypop%2Ebiz/-5419287699774457419/?hs=true&tok=0WUE1DpG_BJ7U1"  style="text-decoration:none;color:#3a9bfc;">click here</a> or paste the following link into your browser: 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:22px;font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#666666;">
                                            <a href="https://www.tradesmartonline.com/e/rpp/585064123/aishwarya%40lollypop%2Ebiz/-5419287699774457419/?hs=true&tok=0WUE1DpG_BJ7U1" style="text-decoration:none;color:#3a9bfc;">https://www.tradesmartonline.com/e/rpp/585064123/<br>aishwarya%40lollypop.biz/-5419287699774457419/?hs=true&tok=0WUE1DpG_BJ7U1</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:22px;font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#666666;">
                                            This link will expire in 24 hours, so be sure to use it right away.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:25px;font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#666666;">
                                            Thank you for using Tradesmart Online!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:22px;padding-bottom:55px;font-family: 'Source Sans Pro', sans-serif;font-size:16px;color:#666666;">
                                            The Tradesmart Online Team
                                        </td>
                                    </tr>
                            </table>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>