<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Forgot password</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
            color: #999999;
        }
        
        .content {
            width: 630px;
            max-width: 630px;
        }

        .styletd{
            padding-left:49px;padding-top:74px;padding-bottom: 49px;padding-right: 49px;
        }

        .headtext{
            font-family: 'Roboto Condensed', sans-serif;font-size:20px;color:#333333;padding-top:68px;
        }
        .headtext span{
            font-family: 'Roboto Condensed', sans-serif;font-size:20px;color:#1db692;
        }

        .bdtext{font-family: 'Roboto Condensed', sans-serif;font-size:16px;color:#333333;font-weight: 600;padding-top: 15px;}

        .bdtext2{font-family: 'Souce Sans Pro', sans-serif;font-size:15px;padding-top: 35px;line-height: 26px;}

        .bdtext2.border{border:1px solid #e1e1e1;padding: 25px 20px;}
        .bdtext2 .inner-txt{ display: inline-block;vertical-align: middle;margin-left: 10px;font-size:14px;color:#333333;font-weight: 600;}
        .bdtext2 img{vertical-align: middle;}

        .bdtext2 .inner-txt2{ display: inline-block;vertical-align: middle;margin-left: 10px;font-size:15px;font-weight: 500;margin-top: -80px;padding-left:80px;}

        .inner-text3{color:#333333;font-weight:600;font-family: 'Roboto Condensed', sans-serif;font-size:18px;}

        .bdtext3{font-family: 'Roboto Condensed', sans-serif;font-size:16px;font-weight: 500;color: #333333;}
        .bdtext3 div{padding-top: 16px;}

        .container {position: relative;color:#ffffff;}
        .inner-container{position: absolute;font-family: 'Souce Sans Pro', sans-serif;font-size:14px;top: 165px;left: 47px;}
        .inner-container2{position: absolute;font-family: 'Souce Sans Pro', sans-serif;font-size:14px;top: 200px;left: 47px;}
        .inner-container3{position: absolute;font-family: 'Souce Sans Pro', sans-serif;font-size:22px;top: 250px;left: 47px;}
    </style>
</head>

<body yahoo bgcolor="#edf1f4">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;display:block;margin:60px auto;text-align:left;">
                    <tr>

                        <td class="styletd">
                            <table >
                                <tr>
                                    <td>
                                        <img src="logo.png">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="headtext">
                                        Hello <span>Zaki Ahmed Shaikh</span>,
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bdtext">
                                       Thank you for your interest in opening an account with TradeSmart Online.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bdtext2">
                                       We have attached your account opening form along with the supporting documents with this email. You will receive your account opening details including your client id and password via email once your form and documents are checked and approved.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bdtext2">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bdtext2 border">
                                        <img src="info-icon.png"><span class="inner-txt">Important</span>

                                       <p>Please note that to be able to sell shares in cash segment, you are required to send the <span style="color:#3399ff">"Power of Attorney"</span> form separately via hard copy to the below given address. <a href="" style="text-decoration:none;color:#3399ff">Click here</a> to learn why we need the Power of Attorney for your demat account. </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bdtext2">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bdtext2">
                                        <img src="icon-2.png"><div class="inner-txt2">You can also download and send us the below document if required:<span style="display:block;"><a href="" style="text-decoration:none;color:#3399ff">Nomination Form</a> <span style="color:#000000">Applicable only if you'd like to nominate someone for your demat account.</span></span></div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bdtext2">
                                        <table>
                                            <tr>
                                                <td style="width:310px;">contact us at<div class="inner-text3">022-42878000 <span style="color:#999999;">/</span> 61208000</div></td>
                                                <td style="width:10px;"><img src="divide.png"></td>
                                                <td style="width:310px;">email us at <span class="inner-text3">contactus@vnsfin.com</div></td>
                                            </tr>
                                        </table>    
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bdtext2">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bdtext3">
                                       <div>Cheers!</div>
                                       <div>TradeSmart Online</div>
                                       <div>Ph. 022-42878000/61208000</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                     <tr>
                                    <td class="container">
                                        <img src="footer.png">
                                        <div class="inner-container">VNS Finance & Capital Service LTD</div>
                                        <div class="inner-container2">A-401/402 Mangalya, Marol Maroshi Road, opp Marol Fire Brigade, Andheri (E).</div>
                                        <div class="inner-container3">Call : 022 42878000 / 61208000</div>
                                    </td>
                                </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>