<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Forgot password</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
            color: #999999;
        }
        
        .content {
            width: 630px;
            max-width: 630px;
        }

        .styletd{
            padding-left:49px;padding-top:74px;padding-bottom: 49px;padding-right: 49px;
        }

        .headtext{
            font-family: 'Roboto Condensed', sans-serif;font-size:20px;color:#333333;padding-top:68px;
        }
        .headtext span{
            font-family: 'Roboto Condensed', sans-serif;font-size:20px;color:#1db692;
        }

        .bdtext{font-family: 'Souce Sans Pro', sans-serif;font-size:15px;color:#666666;padding-top: 15px;}

        .bdtext2{font-family: 'Souce Sans Pro', sans-serif;font-size:15px;padding-top: 35px;line-height: 26px;color: #999999;}

        .bdtext2.border{color: #666666;}

        .btn-primary {color: #fff;background-color: #3399ff;border-color: #3399ff;text-decoration: none;}

        .btn {display: inline-block;padding: 15px 30px;margin-bottom: 0;font-size: 14px;font-weight: 500;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px;}
        .bdtext3{font-family: 'Roboto Condensed', sans-serif;font-size:16px;font-weight: 500;color: #333333;}
        .bdtext3 div{padding-top: 16px;}

        .container {position: relative;color:#ffffff;}
        .inner-container{position: absolute;font-family: 'Souce Sans Pro', sans-serif;font-size:14px;top: 165px;left: 47px;}
        .inner-container2{position: absolute;font-family: 'Souce Sans Pro', sans-serif;font-size:14px;top: 200px;left: 47px;}
        .inner-container3{position: absolute;font-family: 'Souce Sans Pro', sans-serif;font-size:22px;top: 250px;left: 47px;}
    </style>
</head>

<body yahoo bgcolor="#edf1f4">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;display:block;margin:60px auto;text-align:left;">
                    <tr>

                        <td class="styletd">
                            <table >
                                <tr>
                                    <td>
                                        <img src="logo.png">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="headtext">
                                        Hello <span id="username">Zaki Ahmed Shaikh</span>,
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bdtext">
                                      Looks like you have requested a password change for your online account opening application.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bdtext2">
                                       Your username is : <span id="fusername" style="color:#333333;font-weight: bold;">zaki</span>,
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bdtext2 border">
                                       Please click on the following button to reset your password.
                                       <div style="margin-top:15px;"><a href="#" class="btn btn-primary">RESET PASSWORD</a></div> 
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bdtext2">
                                       After the passwrd is reset, please login using the username: <span id="fusername" style="color:#333333;font-weight: bold;">zaki</span> and 
                                    the new password.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bdtext2 border">
                                      Feel free to get back to us if you are still having problems accessing your account. 
                                     </td>
                                </tr>
                                <tr>
                                    <td class="bdtext2">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bdtext3">
                                       <div>Cheers!</div>
                                       <div>TradeSmart Online</div>
                                       <div>Ph. 022-42878000/61208000</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                     <tr>
                                    <td class="container">
                                        <img src="footer.png">
                                        <div class="inner-container">VNS Finance & Capital Service LTD</div>
                                        <div class="inner-container2">A-401/402 Mangalya, Marol Maroshi Road, opp Marol Fire Brigade, Andheri (E).</div>
                                        <div class="inner-container3">Call : 022 42878000 / 61208000</div>
                                    </td>
                                </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>